{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "author": "Younsi Farouk",
  "license": "ISC"
}
